{
  "name": "sf-faker",
  "version": "1.0.0",
  "type": "module",
  "description": "Fake sf data via faker api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-accounts": "node src/create-accounts.js",
    "build-oppies-and-accounts": "node src/create-oppies.js && node src/create-contacts.js",
    "bulk": "node src/prompts.js"
  },
  "author": "Aryeh Kobrinsky",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "@fast-csv/format": "^4.3.5",
    "@fast-csv/parse": "^4.3.6",
    "axios": "^1.4.0",
    "luxon": "^3.3.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.0.4",
    "dotenv": "^16.1.4",
    "inquirer-date-prompt": "^3.0.0"
  }
}
